# corewebtest

./: .gitignore
CombinedFilesWithGrunt/: CoreWebTestSln.sln
CombinedFilesWithGrunt/CombinedFilesWithGrunt/: CoreWebTest.csproj  NuGet.Config  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Controllers/: HomeController.cs
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Models/: OrderViewModel.cs
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Properties/: launchSettings.json
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Views/: _ViewImports.cshtml
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Views/Home/: Contact.cshtml
CombinedFilesWithGrunt/CombinedFilesWithGrunt/Views/Shared/: _Layout.cshtml
CombinedFilesWithGrunt/CombinedFilesWithGrunt/wwwroot/js/: site.min.js
DimoPdfToExcelSln/: DimoPdfToExcelSln.sln  NuGet.Config
DimoPdfToExcelSln/DimoPdfToExcelWeb/: DimoPdfToExcelWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  web.config
DimoPdfToExcelSln/DimoPdfToExcelWeb/BusinessLogic/: AzureFilesUtils.cs  CompanyPdfMetaData.cs  Constants.cs  CountryFileTypes.cs  ExcelInputData.cs  ExcellOutputRowData.cs  FinancialRow.cs  FinancialRowType.cs  Mappings.cs  OrderViewModel.cs  ParsedPdfResult.cs  ParsedPdfRow.cs  SessionUtils.cs  Utils.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Controllers/: AboutUsController.cs  AccountController.cs  BaseController.cs  ContactUsController.cs  ConvertController.cs  FaqController.cs  GridController.cs  HomeController.cs  ServicesController.cs  StatusCodeController.cs  UploadController.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Data/: ApplicationDbContext.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Extensions/: EmailSenderExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Models/: ApplicationUser.cs  AzureCloudFileViewModel.cs  AzureFileDownloadViewModel.cs  ChunkMetaData.cs  ErrorViewModel.cs  FileResultData.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/NugetLocalPackages/: Telerik.UI.for.AspNet.Core.2017.2.901.nupkg
DimoPdfToExcelSln/DimoPdfToExcelWeb/Properties/: launchSettings.json
DimoPdfToExcelSln/DimoPdfToExcelWeb/Services/: EmailSender.cs  IEmailSender.cs
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/: _ViewImports.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/AboutUs/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Account/: ExternalLogin.cshtml  Login.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/ContactUs/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Convert/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Faq/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Home/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Services/: Index.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/Shared/: _CssPartial.cshtml  _JsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/Views/StatusCode/: 404.cshtml
DimoPdfToExcelSln/DimoPdfToExcelWeb/wwwroot/: F3092F6DCEB9E2E4CE1BAB2C240B5B3B.txt  feature-menu-dd-light.html
DimoPdfToExcelSln/DimoPdfToExcelWeb/wwwroot/Files/: CroatianDistributionKeys.xlsx  HungarianDistributionKeys.xlsx  I-O Distribution Key.xlsx  OUTPUT.xlsm  SerbianDistributionKeys.xlsx
DimoPdfToExcelSln/DimoPdfToExcelWeb/wwwroot/css/: site.css  site.min.css
DimoPdfToExcelSln/DimoPdfToExcelWeb/wwwroot/js/: site.js  site.min.js
DimoPdfToExcelSln/UnitTests/: AzureFilesTests.cs  ParseDistributionKeysTests.cs  UnitTestBase.cs  UnitTests.csproj  UtilsTests.cs
