<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\css\kendo.common.min.css" />
    <Content Include="wwwroot\css\kendo.common.min.css.map" />
    <Content Include="wwwroot\css\kendo.metro.min.css" />
    <Content Include="wwwroot\css\kendo.metro.min.css.map" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\images\kendoui.svg" />
    <Content Include="wwwroot\images\kendoui.ttf" />
    <Content Include="wwwroot\images\kendoui.woff" />
    <Content Include="wwwroot\js\jszip.min.js" />
    <Content Include="wwwroot\js\kendo.all.min.js" />
    <Content Include="wwwroot\js\kendo.aspnetmvc.min.js" />
    <Content Include="wwwroot\textures\brushed-metal.png" />
    <Content Include="wwwroot\textures\dots1.png" />
    <Content Include="wwwroot\textures\dots10.png" />
    <Content Include="wwwroot\textures\dots11.png" />
    <Content Include="wwwroot\textures\dots12.png" />
    <Content Include="wwwroot\textures\dots13.png" />
    <Content Include="wwwroot\textures\dots2.png" />
    <Content Include="wwwroot\textures\dots3.png" />
    <Content Include="wwwroot\textures\dots4.png" />
    <Content Include="wwwroot\textures\dots5.png" />
    <Content Include="wwwroot\textures\dots6.png" />
    <Content Include="wwwroot\textures\dots7.png" />
    <Content Include="wwwroot\textures\dots8.png" />
    <Content Include="wwwroot\textures\dots9.png" />
    <Content Include="wwwroot\textures\glass-lighter.png" />
    <Content Include="wwwroot\textures\glass.png" />
    <Content Include="wwwroot\textures\highlight.png" />
    <Content Include="wwwroot\textures\hsv-gradient.png" />
    <Content Include="wwwroot\textures\hue.png" />
    <Content Include="wwwroot\textures\leather1.png" />
    <Content Include="wwwroot\textures\leather2.png" />
    <Content Include="wwwroot\textures\noise.png" />
    <Content Include="wwwroot\textures\stripe1.png" />
    <Content Include="wwwroot\textures\stripe2.png" />
    <Content Include="wwwroot\textures\stripe3.png" />
    <Content Include="wwwroot\textures\stripe4.png" />
    <Content Include="wwwroot\textures\stripe5.png" />
    <Content Include="wwwroot\textures\stripe6.png" />
    <Content Include="wwwroot\textures\transparency.png" />
    <Content Include="wwwroot\textures\transtexture.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2017.1.223" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>

</Project>
